programa {
  funcao inicio() {
    
    inteiro idade
    real  altura
    cadeia fone
    caracter sexo
    cadeia nome

    escreva("Informe seu nome: ")
    leia(nome)

    escreva("Informe sua idade: ")
    leia(idade)

    escreva("Informe seu sexo: ")
    leia(sexo)

    escreva("Informe seu telefone: ")
    leia(fone)

    escreva("Informe sua altura: ")
    leia(altura)

    escreva("Seu nome é: ",  nome ,  " Sua altura é: ", altura , " Seu sexo é: ", sexo, " Seu telefone é: ", fone , " E sua idade é: ", idade
    )














  }
}
